<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="tabPane" prefHeight="1080.0" prefWidth="350.0" style="-fx-background-color: efedd6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHAT" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="Trattatello" size="20.0" />
         </font>
         <StackPane.margin>
            <Insets top="30.0" />
         </StackPane.margin>
      </Text>
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeTab" text="CLOSE" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="15.0" top="15.0" />
         </StackPane.margin>
         <font>
            <Font name="Trattatello" size="13.0" />
         </font></Button>
      <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="300.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="chatContainer" alignment="BOTTOM_CENTER" prefHeight="750.0" prefWidth="300.0" spacing="10.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="messageInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="75.0" left="25.0" />
         </StackPane.margin>
      </TextField>
      <Button fx:id="sendButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendMessage" prefHeight="35.0" prefWidth="75.0" text="SEND" StackPane.alignment="BOTTOM_RIGHT">
         <font>
            <Font name="Trattatello" size="13.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="82.5" right="25.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
