<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: efedd6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.SceneControllers.ServerConnectionController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Background.png" />
         </image>
      </ImageView>
      <TextField fx:id="serverIp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="80.0" />
         </StackPane.margin>
         <font>
            <Font name="Trattatello" size="35.0" />
         </font>
      </TextField>
      <Label text="INSERT THE SERVER IP " textFill="#432918">
         <font>
            <Font name="Trattatello" size="30.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="250.0" />
         </StackPane.margin>
      </Label>
      <Label text="CONNECTION TYPE" textFill="#432918">
         <font>
            <Font name="Trattatello" size="30.0" />
         </font>
         <StackPane.margin>
            <Insets top="130.0" />
         </StackPane.margin>
      </Label>
      <Button fx:id="socketButton" mnemonicParsing="false" onAction="#changeLoginScene" prefHeight="100.0" prefWidth="200.0" text="SOCKET" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Trattatello" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
         <StackPane.margin>
            <Insets right="300.0" top="300.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="rmiButton" layoutX="870.0" layoutY="500.0" mnemonicParsing="false" onAction="#changeLoginScene" prefHeight="100.0" prefWidth="200.0" text="RMI" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Trattatello" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
         <StackPane.margin>
            <Insets left="300.0" top="300.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="100.0" prefWidth="200.0" text="BACK" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS" StackPane.alignment="BOTTOM_LEFT">
         <font>
            <Font name="Trattatello" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
         <StackPane.margin>
            <Insets bottom="100.0" left="130.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
