<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="root" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="backgroundImage" pickOnBounds="true">
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
            <image>
                <Image url="@../images/board.jpeg" />
            </image>
        </ImageView>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="0.5" pannable="true" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER" vvalue="0.5">
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
            <content>
                <GridPane fx:id="board" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1965.0" prefWidth="3855.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: dad6a6;">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESOURCES" StackPane.alignment="TOP_CENTER">
                    <StackPane.margin>
                        <Insets top="15.0" />
                    </StackPane.margin>
                    <font>
                        <Font name="Trattatello" size="13.0" />
                    </font>
                </Text>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="25.0" top="50.0" />
                    </StackPane.margin>
                    <image>
                        <Image url="@../images/game_resources.nogit/fungi.jpg" />
                    </image>
                </ImageView>
                <Text fx:id="fungiCount" strokeType="OUTSIDE" strokeWidth="0.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="90.0" top="65.0" />
                    </StackPane.margin>
                </Text>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets right="25.0" top="50.0" />
                    </StackPane.margin>
                    <image>
                        <Image url="@../images/game_resources.nogit/plant.jpg" />
                    </image>
                </ImageView>
                <Text fx:id="plantCount" strokeType="OUTSIDE" strokeWidth="0.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets right="90.0" top="65.0" />
                    </StackPane.margin>
                </Text>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="30.0" top="125.0" />
                    </StackPane.margin>
                    <image>
                        <Image url="@../images/game_resources.nogit/animal.jpg" />
                    </image>
                </ImageView>
                <Text fx:id="animalCount" strokeType="OUTSIDE" strokeWidth="0.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="90.0" top="140.0" />
                    </StackPane.margin>
                </Text>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                    <image>
                        <Image url="@../images/game_resources.nogit/insect.jpg" />
                    </image>
                    <StackPane.margin>
                        <Insets right="25.0" top="125.0" />
                    </StackPane.margin>
                </ImageView>
                <Text fx:id="insectCount" strokeType="OUTSIDE" strokeWidth="0.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets right="90.0" top="140.0" />
                    </StackPane.margin>
                </Text>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                    <image>
                        <Image url="@../images/game_resources.nogit/quill.jpg" />
                    </image>
                    <StackPane.margin>
                        <Insets bottom="50.0" right="25.0" />
                    </StackPane.margin>
                </ImageView>
                <Text fx:id="manuscriptCount" strokeType="OUTSIDE" strokeWidth="0.0" StackPane.alignment="BOTTOM_LEFT">
                    <StackPane.margin>
                        <Insets bottom="15.0" left="35.0" />
                    </StackPane.margin>
                </Text>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                    <image>
                        <Image url="@../images/game_resources.nogit/inkwell.jpg" />
                    </image>
                    <StackPane.margin>
                        <Insets bottom="50.0" />
                    </StackPane.margin>
                </ImageView>
                <Text fx:id="inkwellCount" strokeType="OUTSIDE" strokeWidth="0.0" StackPane.alignment="BOTTOM_CENTER">
                    <StackPane.margin>
                        <Insets bottom="15.0" />
                    </StackPane.margin>
                </Text>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
                    <image>
                        <Image url="@../images/game_resources.nogit/manuscript.jpg" />
                    </image>
                    <StackPane.margin>
                        <Insets bottom="50.0" left="25.0" />
                    </StackPane.margin>
                </ImageView>
                <Text fx:id="quillCount" strokeType="OUTSIDE" strokeWidth="0.0" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="15.0" right="40.0" />
                    </StackPane.margin>
                </Text>
            </children>
        </StackPane>
      <HBox alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#changeChatScene" prefHeight="0.0" prefWidth="200.0" text="CHAT" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Trattatello" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </HBox>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: dad6a6;" StackPane.alignment="TOP_RIGHT">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" StackPane.alignment="CENTER">
               <children>
                  <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Trattatello" size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="turnMessage" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Trattatello" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets right="50.0" top="50.0" />
         </StackPane.margin>
      </StackPane>
        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="1360.0" spacing="30.0" StackPane.alignment="BOTTOM_CENTER">
            <children>
                <HBox fx:id="handContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="225.0" prefWidth="800.0" spacing="25.0" style="-fx-background-color: white; -fx-border-color: #432918; -fx-border-width: 4;" />
                <VBox fx:id="buttonsContainer" alignment="CENTER" spacing="15.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <Button fx:id="flipButton" mnemonicParsing="false" onAction="#flipCards" prefHeight="0.0" prefWidth="250.0" text="FLIP" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="Trattatello" size="30.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <Glow />
                            </effect>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox fx:id="tabContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="350.0">
            <children>
                <StackPane fx:id="tabPane" prefHeight="1080.0" prefWidth="350.0" />
            </children>
        </VBox>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="200.0" spacing="125.0" StackPane.alignment="CENTER_RIGHT">
         <children>
              <Button mnemonicParsing="false" onAction="#changeMiniBoardScene" prefHeight="0.0" prefWidth="200.0" style="-fx-rotate: -90;" text="BOARDS" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS">
                  <font>
                      <Font name="Trattatello" size="30.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                      <Glow />
                  </effect>
              </Button>
              <Button mnemonicParsing="false" onAction="#changeDrawCardScene" prefHeight="0.0" prefWidth="200.0" style="-fx-rotate: -90;" text="DECKS" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS">
                  <font>
                      <Font name="Trattatello" size="30.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                      <Glow />
                  </effect>
              </Button>
              <Button mnemonicParsing="false" onAction="#changeObjectivesScene" prefHeight="0.0" prefWidth="200.0" style="-fx-rotate: -90;" text="OBJECTIVES" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS">
                  <font>
                      <Font name="Trattatello" size="30.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                      <Glow />
                  </effect>
              </Button>
              <Button mnemonicParsing="false" onAction="#changeScoreScene" prefHeight="0.0" prefWidth="200.0" style="-fx-rotate: -90;" text="SCORE" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS">
                  <font>
                      <Font name="Trattatello" size="30.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                      <Glow />
                  </effect>
              </Button>
         </children>
         <StackPane.margin>
            <Insets right="-50.0" />
         </StackPane.margin>
      </VBox>
    </children>
</StackPane>
