<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: efedd6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Background2.png" />
         </image>
      </ImageView>
      <Group StackPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="listOfGames" hbarPolicy="NEVER" nodeOrientation="LEFT_TO_RIGHT" opacity="0.5" pannable="true" prefHeight="434.0" prefWidth="962.0" style="-fx-border-color: #432918; -fx-border-width: 4;">
              <content>
                 <VBox fx:id="gameButtonsContainer" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
         <StackPane.margin>
            <Insets bottom="50.0" />
         </StackPane.margin>
      </Group>
      <Button fx:id="createNewGameButton" mnemonicParsing="false" onAction="#changeCreateGameScene" prefHeight="100.0" prefWidth="327.0" text="CREATE NEW GAME" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS" StackPane.alignment="BOTTOM_RIGHT">
         <font>
            <Font name="Trattatello" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
         <StackPane.margin>
            <Insets bottom="100.0" right="130.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="100.0" prefWidth="200.0" text="BACK" textAlignment="CENTER" textFill="#432918" textOverrun="CENTER_ELLIPSIS" StackPane.alignment="BOTTOM_LEFT">
         <font>
            <Font name="Trattatello" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
         <StackPane.margin>
            <Insets bottom="100.0" left="130.0" />
         </StackPane.margin>
      </Button>
      <Label text="CHOOSE ONE OF THE FOLLOWING GAMES or CREATE A NEW ONE" textFill="#432918" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="Trattatello" size="30.0" />
         </font>
         <StackPane.margin>
            <Insets top="100.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
